<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
     <style>
*{
box-sizing: border-box;


}

body {
margin: 0px;
background-color:azure;
font-family: 'Courier New', Courier, monospace;
}

.container{
display: flex;
flex-direction:row;


    
}
    
 


.row{
border: solid seagreen;
padding: 30px;
text-align: center;
flex-grow: 1;
width: max-content;
background-color:cadetblue;
flex-shrink: 1;


}

.main {
border: solid;
padding: 30px;
flex-shrink: 1;
flex-grow: 1;
flex-basis: 50%;
background-color: brown;
}







.bottom {
border: solid;
padding: 30px;
text-align: center;
background-color: chocolate;
flex-grow: 1;

}

.footer {
padding: 60px;
border: solid;
text-align: center;
background-color: aquamarine;
}

.navbar{

border: solid;
background-color: rgb(73, 99, 69);
position: sticky;
top: 0;
overflow: hidden;
}
.navbar a {
 float: right;
padding: 20px;
color: white;
text-decoration: none;
font-size: 16px;
width: 100px;
text-align: center;

}


 

li,a:hover{
    color: rgb(255, 255, 255);
    background-color: green
    

}

li a {
color: rgb(13, 131, 105);




}


.myheader,h4{
  text-align: center;
animation-name:initial;


}


li {
  list-style-type: none;
  
}

ul {
 
}







</style>
<header>
<h1 class="myheader">My world</h1>
                
<h4>welcome</h4>
   
<div class="navbar">
<ul>
<li><a href="home">home</a></li>
<li><a href="contact">contact</a></li>
<li><a href="about">about</a></li>
</ul>
</div>


<div class="container">    
<div class="row">
<h1>content1</h1>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At quaerat ipsam minus odit quibusdam facere aperiam sunt sequi nisi maxime dolore nemo aliquid dicta, error quia quisquam officiis magni quis.
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic magni, exercitationem sint laboriosam tenetur nihil recusandae expedita deserunt sapiente nulla veniam assumenda adipisci odit dolorum eum voluptate quaerat debitis odio?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis at voluptas totam fugit sunt. Hic accusamus excepturi error quibusdam aut libero facilis. Distinctio magni corporis ipsam voluptatibus ea enim pariatur.
</p>
</div>
           
<div class="main">
<h1>content2</h1>  
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab similique sequi qui corrupti facilis enim aliquid cum? Dicta libero quisquam quia et veritatis ratione inventore est? Illo accusamus sapiente ad?</p>            
<img src="fakeimg" style="height: 40pxwidth: 50px"></style>
</div>            
</div>
<div class="bottom">
<h1>content3</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi cupiditate, quidem possimus recusandae et consectetur quis distinctio cum. Optio obcaecati dignissimos nam id laborum debitis autem ducimus possimus soluta harum.</p>                
</div>
</div>
<div class="footer">
<p>footer <p>


</div>
  
  



    




</body>
</html>